<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d159aba4a945699c6d32dcc3154407" Name="Diagram1">
        <EntityTypeShape EntityType="TPModel.attachment" Width="1.5" PointX="2.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.commentUser" Width="1.5" PointX="4.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.list" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.listacess" Width="1.5" PointX="4" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.memberlist" Width="1.5" PointX="6.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.tag" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.task" Width="1.5" PointX="9.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.tasktag" Width="1.5" PointX="12.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.timetrack" Width="1.5" PointX="0.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.userlist" Width="1.5" PointX="1.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TPModel.FK__attachmen__task___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__attachmen__user___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__commentUs__task___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__commentUs__user___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__listacess__list___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tag__list_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__task__list_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__listacess__user___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__memberlis__task___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__memberlis__user___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tasktag__tag_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tasktag__task_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__timetrack__task___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__timetrack__user___440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>