<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ed0ed48c734bb3b622a3ebfec33b0a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TPModel.attachment" Width="1.5" PointX="4.875" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.commentUser" Width="1.5" PointX="3.125" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.list" Width="1.5" PointX="8.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.listacess" Width="1.5" PointX="4.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.tag" Width="1.5" PointX="10.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.task" Width="1.5" PointX="8.125" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.tasktag" Width="1.5" PointX="10.375" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.timetrack" Width="1.5" PointX="1.375" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPModel.userlist" Width="1.5" PointX="1.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TPModel.FK__attachmen__task___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__attachmen__user___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__commentUs__task___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__commentUs__user___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__listacess__list___04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tag__list_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__task__list_id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__listacess__user___03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tasktag__tag_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__tasktag__task_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__timetrack__task___6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.FK__timetrack__user___6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TPModel.memberlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>