<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datefile" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attachmentFilename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachmentLink" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__attachmen__task___398D8EEE" FromRole="attachment" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__attachmen__user___38996AB5" FromRole="attachment" ToRole="userlist" />
  </EntityType>
  <EntityType Name="commentUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datecomment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="commentUser1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__commentUs__task___3D5E1FD2" FromRole="commentUser" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__commentUs__user___3C69FB99" FromRole="commentUser" ToRole="userlist" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="listacess" Relationship="Self.FK__listacess__list___2C3393D0" FromRole="list" ToRole="listacess" />
    <NavigationProperty Name="tag" Relationship="Self.FK__tag__list_id__31EC6D26" FromRole="list" ToRole="tag" />
    <NavigationProperty Name="task" Relationship="Self.FK__task__list_id__2F10007B" FromRole="list" ToRole="task" />
  </EntityType>
  <EntityType Name="listacess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accesstype" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__listacess__list___2C3393D0" FromRole="listacess" ToRole="list" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__listacess__user___2B3F6F97" FromRole="listacess" ToRole="userlist" />
  </EntityType>
  <EntityType Name="memberlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__memberlis__task___412EB0B6" FromRole="memberlist" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__memberlis__user___403A8C7D" FromRole="memberlist" ToRole="userlist" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__tag__list_id__31EC6D26" FromRole="tag" ToRole="list" />
    <NavigationProperty Name="tasktag" Relationship="Self.FK__tasktag__tag_id__34C8D9D1" FromRole="tag" ToRole="tasktag" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskdescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="taskStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isfavorite" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="isonmyday" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="taskPriority" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attachment" Relationship="Self.FK__attachmen__task___398D8EEE" FromRole="task" ToRole="attachment" />
    <NavigationProperty Name="commentUser" Relationship="Self.FK__commentUs__task___3D5E1FD2" FromRole="task" ToRole="commentUser" />
    <NavigationProperty Name="list" Relationship="Self.FK__task__list_id__2F10007B" FromRole="task" ToRole="list" />
    <NavigationProperty Name="memberlist" Relationship="Self.FK__memberlis__task___412EB0B6" FromRole="task" ToRole="memberlist" />
    <NavigationProperty Name="tasktag" Relationship="Self.FK__tasktag__task_id__35BCFE0A" FromRole="task" ToRole="tasktag" />
    <NavigationProperty Name="timetrack" Relationship="Self.FK__timetrack__task___44FF419A" FromRole="task" ToRole="timetrack" />
  </EntityType>
  <EntityType Name="tasktag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tag" Relationship="Self.FK__tasktag__tag_id__34C8D9D1" FromRole="tasktag" ToRole="tag" />
    <NavigationProperty Name="task" Relationship="Self.FK__tasktag__task_id__35BCFE0A" FromRole="tasktag" ToRole="task" />
  </EntityType>
  <EntityType Name="timetrack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isfinished" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__timetrack__task___44FF419A" FromRole="timetrack" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__timetrack__user___440B1D61" FromRole="timetrack" ToRole="userlist" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="attachment" Relationship="Self.FK__attachmen__user___38996AB5" FromRole="userlist" ToRole="attachment" />
    <NavigationProperty Name="commentUser" Relationship="Self.FK__commentUs__user___3C69FB99" FromRole="userlist" ToRole="commentUser" />
    <NavigationProperty Name="listacess" Relationship="Self.FK__listacess__user___2B3F6F97" FromRole="userlist" ToRole="listacess" />
    <NavigationProperty Name="memberlist" Relationship="Self.FK__memberlis__user___403A8C7D" FromRole="userlist" ToRole="memberlist" />
    <NavigationProperty Name="timetrack" Relationship="Self.FK__timetrack__user___440B1D61" FromRole="userlist" ToRole="timetrack" />
  </EntityType>
  <Association Name="FK__attachmen__task___398D8EEE">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attachmen__user___38996AB5">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1" />
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__task___3D5E1FD2">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__user___3C69FB99">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1" />
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__list___2C3393D0">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tag__list_id__31EC6D26">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="tag" Type="Self.tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tag">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__task__list_id__2F10007B">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__user___2B3F6F97">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1" />
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__memberlis__task___412EB0B6">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="memberlist" Type="Self.memberlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="memberlist">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__memberlis__user___403A8C7D">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1" />
    <End Role="memberlist" Type="Self.memberlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="memberlist">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__tag_id__34C8D9D1">
    <End Role="tag" Type="Self.tag" Multiplicity="1" />
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__task_id__35BCFE0A">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__task___44FF419A">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__user___440B1D61">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1" />
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attachment" EntityType="Self.attachment" />
    <EntitySet Name="commentUser" EntityType="Self.commentUser" />
    <EntitySet Name="list" EntityType="Self.list" />
    <EntitySet Name="listacess" EntityType="Self.listacess" />
    <EntitySet Name="memberlist" EntityType="Self.memberlist" />
    <EntitySet Name="tag" EntityType="Self.tag" />
    <EntitySet Name="task" EntityType="Self.task" />
    <EntitySet Name="tasktag" EntityType="Self.tasktag" />
    <EntitySet Name="timetrack" EntityType="Self.timetrack" />
    <EntitySet Name="userlist" EntityType="Self.userlist" />
    <AssociationSet Name="FK__attachmen__task___398D8EEE" Association="Self.FK__attachmen__task___398D8EEE">
      <End Role="task" EntitySet="task" />
      <End Role="attachment" EntitySet="attachment" />
    </AssociationSet>
    <AssociationSet Name="FK__attachmen__user___38996AB5" Association="Self.FK__attachmen__user___38996AB5">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="attachment" EntitySet="attachment" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__task___3D5E1FD2" Association="Self.FK__commentUs__task___3D5E1FD2">
      <End Role="task" EntitySet="task" />
      <End Role="commentUser" EntitySet="commentUser" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__user___3C69FB99" Association="Self.FK__commentUs__user___3C69FB99">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="commentUser" EntitySet="commentUser" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__list___2C3393D0" Association="Self.FK__listacess__list___2C3393D0">
      <End Role="list" EntitySet="list" />
      <End Role="listacess" EntitySet="listacess" />
    </AssociationSet>
    <AssociationSet Name="FK__tag__list_id__31EC6D26" Association="Self.FK__tag__list_id__31EC6D26">
      <End Role="list" EntitySet="list" />
      <End Role="tag" EntitySet="tag" />
    </AssociationSet>
    <AssociationSet Name="FK__task__list_id__2F10007B" Association="Self.FK__task__list_id__2F10007B">
      <End Role="list" EntitySet="list" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__user___2B3F6F97" Association="Self.FK__listacess__user___2B3F6F97">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="listacess" EntitySet="listacess" />
    </AssociationSet>
    <AssociationSet Name="FK__memberlis__task___412EB0B6" Association="Self.FK__memberlis__task___412EB0B6">
      <End Role="task" EntitySet="task" />
      <End Role="memberlist" EntitySet="memberlist" />
    </AssociationSet>
    <AssociationSet Name="FK__memberlis__user___403A8C7D" Association="Self.FK__memberlis__user___403A8C7D">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="memberlist" EntitySet="memberlist" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__tag_id__34C8D9D1" Association="Self.FK__tasktag__tag_id__34C8D9D1">
      <End Role="tag" EntitySet="tag" />
      <End Role="tasktag" EntitySet="tasktag" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__task_id__35BCFE0A" Association="Self.FK__tasktag__task_id__35BCFE0A">
      <End Role="task" EntitySet="task" />
      <End Role="tasktag" EntitySet="tasktag" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__task___44FF419A" Association="Self.FK__timetrack__task___44FF419A">
      <End Role="task" EntitySet="task" />
      <End Role="timetrack" EntitySet="timetrack" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__user___440B1D61" Association="Self.FK__timetrack__user___440B1D61">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="timetrack" EntitySet="timetrack" />
    </AssociationSet>
  </EntityContainer>
</Schema>