<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datefile" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attachmentFilename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachmentLink" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__attachmen__task___41EDCAC5" FromRole="attachment" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__attachmen__user___40F9A68C" FromRole="attachment" ToRole="userlist" />
  </EntityType>
  <EntityType Name="commentUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datecomment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="commentUser1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__commentUs__task___45BE5BA9" FromRole="commentUser" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__commentUs__user___44CA3770" FromRole="commentUser" ToRole="userlist" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="listacesses" Relationship="Self.FK__listacess__list___30C33EC3" FromRole="list" ToRole="listacess" />
    <NavigationProperty Name="tags" Relationship="Self.FK__tag__list_id__3A4CA8FD" FromRole="list" ToRole="tag" />
    <NavigationProperty Name="tasks" Relationship="Self.FK__task__list_id__37703C52" FromRole="list" ToRole="task" />
  </EntityType>
  <EntityType Name="listacess">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="list_id" />
    </Key>
    <Property Name="accesstype" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__listacess__list___30C33EC3" FromRole="listacess" ToRole="list" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__listacess__user___2FCF1A8A" FromRole="listacess" ToRole="userlist" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__tag__list_id__3A4CA8FD" FromRole="tag" ToRole="list" />
    <NavigationProperty Name="tasktags" Relationship="Self.FK__tasktag__tag_id__3D2915A8" FromRole="tag" ToRole="tasktag" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskdescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="taskStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isfavorite" Type="Byte" Nullable="false" />
    <Property Name="isonmyday" Type="Byte" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="taskPriority" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attachments" Relationship="Self.FK__attachmen__task___41EDCAC5" FromRole="task" ToRole="attachment" />
    <NavigationProperty Name="commentUsers" Relationship="Self.FK__commentUs__task___45BE5BA9" FromRole="task" ToRole="commentUser" />
    <NavigationProperty Name="list" Relationship="Self.FK__task__list_id__37703C52" FromRole="task" ToRole="list" />
    <NavigationProperty Name="tasktags" Relationship="Self.FK__tasktag__task_id__3E1D39E1" FromRole="task" ToRole="tasktag" />
    <NavigationProperty Name="timetracks" Relationship="Self.FK__timetrack__task___6442E2C9" FromRole="task" ToRole="timetrack" />
    <NavigationProperty Name="userlists" Relationship="Self.memberlist" FromRole="task" ToRole="userlist" />
  </EntityType>
  <EntityType Name="tasktag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tag" Relationship="Self.FK__tasktag__tag_id__3D2915A8" FromRole="tasktag" ToRole="tag" />
    <NavigationProperty Name="task" Relationship="Self.FK__tasktag__task_id__3E1D39E1" FromRole="tasktag" ToRole="task" />
  </EntityType>
  <EntityType Name="timetrack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isfinished" Type="Byte" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__timetrack__task___6442E2C9" FromRole="timetrack" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__timetrack__user___634EBE90" FromRole="timetrack" ToRole="userlist" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="attachments" Relationship="Self.FK__attachmen__user___40F9A68C" FromRole="userlist" ToRole="attachment" />
    <NavigationProperty Name="commentUsers" Relationship="Self.FK__commentUs__user___44CA3770" FromRole="userlist" ToRole="commentUser" />
    <NavigationProperty Name="listacesses" Relationship="Self.FK__listacess__user___2FCF1A8A" FromRole="userlist" ToRole="listacess" />
    <NavigationProperty Name="timetracks" Relationship="Self.FK__timetrack__user___634EBE90" FromRole="userlist" ToRole="timetrack" />
    <NavigationProperty Name="tasks" Relationship="Self.memberlist" FromRole="userlist" ToRole="task" />
  </EntityType>
  <Association Name="FK__attachmen__task___41EDCAC5">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attachmen__user___40F9A68C">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__task___45BE5BA9">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__user___44CA3770">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__list___30C33EC3">
    <End Role="list" Type="Self.list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tag__list_id__3A4CA8FD">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="tag" Type="Self.tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tag">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__task__list_id__37703C52">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__user___2FCF1A8A">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__tag_id__3D2915A8">
    <End Role="tag" Type="Self.tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__task_id__3E1D39E1">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__task___6442E2C9">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__user___634EBE90">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="memberlist">
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <End Role="userlist" Type="Self.userlist" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attachments" EntityType="Self.attachment" />
    <EntitySet Name="commentUsers" EntityType="Self.commentUser" />
    <EntitySet Name="lists" EntityType="Self.list" />
    <EntitySet Name="listacesses" EntityType="Self.listacess" />
    <EntitySet Name="tags" EntityType="Self.tag" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="tasktags" EntityType="Self.tasktag" />
    <EntitySet Name="timetracks" EntityType="Self.timetrack" />
    <EntitySet Name="userlists" EntityType="Self.userlist" />
    <AssociationSet Name="FK__attachmen__task___41EDCAC5" Association="Self.FK__attachmen__task___41EDCAC5">
      <End Role="task" EntitySet="tasks" />
      <End Role="attachment" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__attachmen__user___40F9A68C" Association="Self.FK__attachmen__user___40F9A68C">
      <End Role="userlist" EntitySet="userlists" />
      <End Role="attachment" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__task___45BE5BA9" Association="Self.FK__commentUs__task___45BE5BA9">
      <End Role="task" EntitySet="tasks" />
      <End Role="commentUser" EntitySet="commentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__user___44CA3770" Association="Self.FK__commentUs__user___44CA3770">
      <End Role="userlist" EntitySet="userlists" />
      <End Role="commentUser" EntitySet="commentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__list___30C33EC3" Association="Self.FK__listacess__list___30C33EC3">
      <End Role="list" EntitySet="lists" />
      <End Role="listacess" EntitySet="listacesses" />
    </AssociationSet>
    <AssociationSet Name="FK__tag__list_id__3A4CA8FD" Association="Self.FK__tag__list_id__3A4CA8FD">
      <End Role="list" EntitySet="lists" />
      <End Role="tag" EntitySet="tags" />
    </AssociationSet>
    <AssociationSet Name="FK__task__list_id__37703C52" Association="Self.FK__task__list_id__37703C52">
      <End Role="list" EntitySet="lists" />
      <End Role="task" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__user___2FCF1A8A" Association="Self.FK__listacess__user___2FCF1A8A">
      <End Role="userlist" EntitySet="userlists" />
      <End Role="listacess" EntitySet="listacesses" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__tag_id__3D2915A8" Association="Self.FK__tasktag__tag_id__3D2915A8">
      <End Role="tag" EntitySet="tags" />
      <End Role="tasktag" EntitySet="tasktags" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__task_id__3E1D39E1" Association="Self.FK__tasktag__task_id__3E1D39E1">
      <End Role="task" EntitySet="tasks" />
      <End Role="tasktag" EntitySet="tasktags" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__task___6442E2C9" Association="Self.FK__timetrack__task___6442E2C9">
      <End Role="task" EntitySet="tasks" />
      <End Role="timetrack" EntitySet="timetracks" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__user___634EBE90" Association="Self.FK__timetrack__user___634EBE90">
      <End Role="userlist" EntitySet="userlists" />
      <End Role="timetrack" EntitySet="timetracks" />
    </AssociationSet>
    <AssociationSet Name="memberlist" Association="Self.memberlist">
      <End Role="task" EntitySet="tasks" />
      <End Role="userlist" EntitySet="userlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>