<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datefile" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="attachmentFilename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachmentLink" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__attachmen__task___28ED12D1" FromRole="attachment" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__attachmen__user___27F8EE98" FromRole="attachment" ToRole="userlist" />
  </EntityType>
  <EntityType Name="commentUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datecomment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="commentUser1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__commentUs__task___2CBDA3B5" FromRole="commentUser" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__commentUs__user___2BC97F7C" FromRole="commentUser" ToRole="userlist" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="listacess" Relationship="Self.FK__listacess__list___18B6AB08" FromRole="list" ToRole="listacess" />
    <NavigationProperty Name="tag" Relationship="Self.FK__tag__list_id__214BF109" FromRole="list" ToRole="tag" />
    <NavigationProperty Name="task" Relationship="Self.FK__task__list_id__1E6F845E" FromRole="list" ToRole="task" />
  </EntityType>
  <EntityType Name="listacess">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="list_id" />
    </Key>
    <Property Name="accesstype" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__listacess__list___18B6AB08" FromRole="listacess" ToRole="list" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__listacess__user___17C286CF" FromRole="listacess" ToRole="userlist" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="list" Relationship="Self.FK__tag__list_id__214BF109" FromRole="tag" ToRole="list" />
    <NavigationProperty Name="tasktag" Relationship="Self.FK__tasktag__tag_id__24285DB4" FromRole="tag" ToRole="tasktag" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskdescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="taskStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isfavorite" Type="Byte" Nullable="false" />
    <Property Name="isonmyday" Type="Byte" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="taskPriority" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="list_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attachment" Relationship="Self.FK__attachmen__task___28ED12D1" FromRole="task" ToRole="attachment" />
    <NavigationProperty Name="commentUser" Relationship="Self.FK__commentUs__task___2CBDA3B5" FromRole="task" ToRole="commentUser" />
    <NavigationProperty Name="list" Relationship="Self.FK__task__list_id__1E6F845E" FromRole="task" ToRole="list" />
    <NavigationProperty Name="tasktag" Relationship="Self.FK__tasktag__task_id__251C81ED" FromRole="task" ToRole="tasktag" />
    <NavigationProperty Name="timetrack" Relationship="Self.FK__timetrack__task___345EC57D" FromRole="task" ToRole="timetrack" />
    <NavigationProperty Name="userlist" Relationship="Self.memberlist" FromRole="task" ToRole="userlist" />
  </EntityType>
  <EntityType Name="tasktag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tag" Relationship="Self.FK__tasktag__tag_id__24285DB4" FromRole="tasktag" ToRole="tag" />
    <NavigationProperty Name="task" Relationship="Self.FK__tasktag__task_id__251C81ED" FromRole="tasktag" ToRole="task" />
  </EntityType>
  <EntityType Name="timetrack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isfinished" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK__timetrack__task___345EC57D" FromRole="timetrack" ToRole="task" />
    <NavigationProperty Name="userlist" Relationship="Self.FK__timetrack__user___336AA144" FromRole="timetrack" ToRole="userlist" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="attachment" Relationship="Self.FK__attachmen__user___27F8EE98" FromRole="userlist" ToRole="attachment" />
    <NavigationProperty Name="commentUser" Relationship="Self.FK__commentUs__user___2BC97F7C" FromRole="userlist" ToRole="commentUser" />
    <NavigationProperty Name="listacess" Relationship="Self.FK__listacess__user___17C286CF" FromRole="userlist" ToRole="listacess" />
    <NavigationProperty Name="timetrack" Relationship="Self.FK__timetrack__user___336AA144" FromRole="userlist" ToRole="timetrack" />
    <NavigationProperty Name="task" Relationship="Self.memberlist" FromRole="userlist" ToRole="task" />
  </EntityType>
  <Association Name="FK__attachmen__task___28ED12D1">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__attachmen__user___27F8EE98">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attachment" Type="Self.attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__task___2CBDA3B5">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__commentUs__user___2BC97F7C">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentUser" Type="Self.commentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentUser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__list___18B6AB08">
    <End Role="list" Type="Self.list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tag__list_id__214BF109">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="tag" Type="Self.tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tag">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__task__list_id__1E6F845E">
    <End Role="list" Type="Self.list" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__listacess__user___17C286CF">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="listacess" Type="Self.listacess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="listacess">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__tag_id__24285DB4">
    <End Role="tag" Type="Self.tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tasktag__task_id__251C81ED">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tasktag" Type="Self.tasktag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasktag">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__task___345EC57D">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timetrack__user___336AA144">
    <End Role="userlist" Type="Self.userlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="timetrack" Type="Self.timetrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timetrack">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="memberlist">
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <End Role="userlist" Type="Self.userlist" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attachment" EntityType="Self.attachment" />
    <EntitySet Name="commentUser" EntityType="Self.commentUser" />
    <EntitySet Name="list" EntityType="Self.list" />
    <EntitySet Name="listacess" EntityType="Self.listacess" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tag" EntityType="Self.tag" />
    <EntitySet Name="task" EntityType="Self.task" />
    <EntitySet Name="tasktag" EntityType="Self.tasktag" />
    <EntitySet Name="timetrack" EntityType="Self.timetrack" />
    <EntitySet Name="userlist" EntityType="Self.userlist" />
    <AssociationSet Name="FK__attachmen__task___28ED12D1" Association="Self.FK__attachmen__task___28ED12D1">
      <End Role="task" EntitySet="task" />
      <End Role="attachment" EntitySet="attachment" />
    </AssociationSet>
    <AssociationSet Name="FK__attachmen__user___27F8EE98" Association="Self.FK__attachmen__user___27F8EE98">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="attachment" EntitySet="attachment" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__task___2CBDA3B5" Association="Self.FK__commentUs__task___2CBDA3B5">
      <End Role="task" EntitySet="task" />
      <End Role="commentUser" EntitySet="commentUser" />
    </AssociationSet>
    <AssociationSet Name="FK__commentUs__user___2BC97F7C" Association="Self.FK__commentUs__user___2BC97F7C">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="commentUser" EntitySet="commentUser" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__list___18B6AB08" Association="Self.FK__listacess__list___18B6AB08">
      <End Role="list" EntitySet="list" />
      <End Role="listacess" EntitySet="listacess" />
    </AssociationSet>
    <AssociationSet Name="FK__tag__list_id__214BF109" Association="Self.FK__tag__list_id__214BF109">
      <End Role="list" EntitySet="list" />
      <End Role="tag" EntitySet="tag" />
    </AssociationSet>
    <AssociationSet Name="FK__task__list_id__1E6F845E" Association="Self.FK__task__list_id__1E6F845E">
      <End Role="list" EntitySet="list" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="FK__listacess__user___17C286CF" Association="Self.FK__listacess__user___17C286CF">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="listacess" EntitySet="listacess" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__tag_id__24285DB4" Association="Self.FK__tasktag__tag_id__24285DB4">
      <End Role="tag" EntitySet="tag" />
      <End Role="tasktag" EntitySet="tasktag" />
    </AssociationSet>
    <AssociationSet Name="FK__tasktag__task_id__251C81ED" Association="Self.FK__tasktag__task_id__251C81ED">
      <End Role="task" EntitySet="task" />
      <End Role="tasktag" EntitySet="tasktag" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__task___345EC57D" Association="Self.FK__timetrack__task___345EC57D">
      <End Role="task" EntitySet="task" />
      <End Role="timetrack" EntitySet="timetrack" />
    </AssociationSet>
    <AssociationSet Name="FK__timetrack__user___336AA144" Association="Self.FK__timetrack__user___336AA144">
      <End Role="userlist" EntitySet="userlist" />
      <End Role="timetrack" EntitySet="timetrack" />
    </AssociationSet>
    <AssociationSet Name="memberlist" Association="Self.memberlist">
      <End Role="task" EntitySet="task" />
      <End Role="userlist" EntitySet="userlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>